# bylink--quality-check

./: pom.xml
src/main/java/fr/leroymerlin/bylink/qualitycheck/: Checker.java  GeneralChecker.java  Launcher.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/basa/: BasaMNEntry.java  BasaPCMDEntry.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/basa/lifecycle/: LifeCycleEnum.java  LifecycleAnomaly.java  LifecycleChecker.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/basa/nomenclature/: NomenclatureAnomaly.java  NomenclatureChecker.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/basa/offerconstruction/: OfferConstructionChecker.java  ProductRankingAnomaly.java  RangeLetterAnomaly.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/bylink/: ByLinkChecker.java  ByLinkEntry.java  MongoChecker.java  MongoEntry.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/ckb/: CKBEntry.java  CKBEntryOLD.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/datasource/: BasaMNExport.java  BasaPCMDExport.java  ByLinkExport.java  CKBExport.java  DataSourceFactory.java  ImportantExport.java  MongoExport.java  StepExport.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/datasource/filereader/: BYLinkCSVReader.java  ByLinkExcelReader.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/datasource/filewriter/: ByLinkCSVWriter.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/step/: StepEntry.java
src/main/java/fr/leroymerlin/bylink/qualitycheck/step/product/: DisplayDimensionAnomaly.java  DisplayStepDimensionAnomaly.java  FirstPriceAnomaly.java  GtinAnomaly.java  ProductChecker.java  SuggestedRestockingAnomaly.java  SupplierAnomaly.java  UnitDimensionAnomaly.java  UnitStepDimensionAnomaly.java
